<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>The Circle</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9fcff; padding: 20px; }
    h1 { color: #004080; }
    a { text-decoration: none; color: #0066cc; }
    svg { border: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>The Circle</h1>
  <ul>
    <li>Equation of a circle</li>
    <li>Equation of a circle and radius given the equation of a circle</li>
    <li>Tangent and normal to a circle</li>
    <li>Loci</li>
  </ul>

  <h2>Illustration</h2>
  <svg width="300" height="200">
    <circle cx="150" cy="100" r="70" fill="none" stroke="black" stroke-width="2"/>
    <line x1="150" y1="100" x2="220" y2="100" stroke="red" stroke-width="2"/>
    <line x1="220" y1="100" x2="220" y2="30" stroke="blue" stroke-width="2"/>
    <circle cx="150" cy="100" r="4" fill="black"/>
    <text x="140" y="95" font-size="12">O</text>
  </svg>

  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
