<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mathematics Topics</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f4f8;
      margin: 0;
      padding: 0;
      color: #333;
    }
    header {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 20px;
    }
    nav {
      background-color: #0066cc;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    section {
      padding: 20px;
    }
    h2 {
      color: #004080;
    }
    footer {
      background-color: #004080;
      color: white;
      text-align: center;
      padding: 10px;
      margin-top: 20px;
    }
  </style>
</head>
<body>

<header>
  <h1>Mathematics Topics</h1>
  <p>Coordinate Geometry, Statistics & Probability</p>
</header>

<nav>
  <a href="straight-line.html">Straight Line</a>
  <a href="statistics.html">Statistics</a>
  <a href="probability.html">Probability</a>
  <a href="circle.html">Circle</a>
  <a href="parabola.html">Parabola</a>
</nav>

<section>
  <h2>Welcome</h2>
  <p>Select a topic from the menu above to explore.</p>
</section>

<footer>
  <p>&copy; 2025 Mathematics Website | Designed by Afortor Rockshell</p>
</footer>

</body>
</html>
