<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Parabola</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9fcff; padding: 20px; }
    h1 { color: #004080; }
    a { text-decoration: none; color: #0066cc; }
    svg { border: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Parabola</h1>
  <ul>
    <li>Equation of a parabola</li>
    <li>Sketching a parabola</li>
    <li>Tangent and normal to a parabola</li>
  </ul>

  <h2>Illustration</h2>
  <svg width="300" height="200">
    <path d="M 50 180 Q 150 20 250 180" stroke="black" fill="none" stroke-width="2"/>
    <line x1="150" y1="20" x2="200" y2="180" stroke="red" stroke-width="2"/>
  </svg>

  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
