<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Probability</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9fcff; padding: 20px; }
    h1 { color: #004080; }
    a { text-decoration: none; color: #0066cc; }
    svg { border: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Probability</h1>
  <ul>
    <li>Equally likely events</li>
    <li>Mutually exclusive and independent events</li>
    <li>Multiplication and addition rules</li>
  </ul>

  <h2>Illustration</h2>
  <svg width="300" height="200">
    <circle cx="120" cy="100" r="60" fill="rgba(0,100,200,0.4)" />
    <circle cx="180" cy="100" r="60" fill="rgba(200,0,100,0.4)" />
    <text x="80" y="95" font-size="12">A</text>
    <text x="200" y="95" font-size="12">B</text>
  </svg>

  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
