<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Statistics</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9fcff; padding: 20px; }
    h1 { color: #004080; }
    a { text-decoration: none; color: #0066cc; }
    svg { border: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Statistics</h1>
  <ul>
    <li>Definition of terms, frequency distribution tables</li>
    <li>Grouped frequency tables, class intervals, class boundaries</li>
    <li>Histogram</li>
    <li>Cumulative frequency diagrams</li>
    <li>Measures of central tendency (mean, mode, median, quartiles, percentiles)</li>
    <li>Measures of dispersion (mean and standard deviations, variance, range, inter-quartile range)</li>
  </ul>

  <h2>Illustration</h2>
  <svg width="300" height="200">
    <rect x="30" y="120" width="30" height="80" fill="#004080"/>
    <rect x="80" y="90" width="30" height="110" fill="#0066cc"/>
    <rect x="130" y="50" width="30" height="150" fill="#3399ff"/>
    <rect x="180" y="100" width="30" height="100" fill="#66ccff"/>
    <rect x="230" y="140" width="30" height="60" fill="#99ddff"/>
  </svg>

  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
