<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Straight Line</title>
  <style>
    body { font-family: Arial, sans-serif; background-color: #f9fcff; padding: 20px; }
    h1 { color: #004080; }
    a { text-decoration: none; color: #0066cc; }
    svg { border: 1px solid #ccc; margin-top: 20px; }
  </style>
</head>
<body>
  <h1>Straight Line</h1>
  <ul>
    <li>Distance between two points</li>
    <li>Midpoint of a line segment</li>
    <li>Division of a line in a given ratio</li>
    <li>Equation of a straight line</li>
    <li>Parallel and perpendicular lines</li>
    <li>Perpendicular distance from a line</li>
    <li>Acute angle between two intersecting lines</li>
  </ul>

  <h2>Illustration</h2>
  <svg width="300" height="200">
    <circle cx="50" cy="150" r="5" fill="red" />
    <circle cx="250" cy="50" r="5" fill="blue" />
    <line x1="50" y1="150" x2="250" y2="50" stroke="black" stroke-width="2"/>
    <text x="40" y="170" font-size="12">A</text>
    <text x="255" y="45" font-size="12">B</text>
  </svg>

  <p><a href="index.html">← Back to Home</a></p>
</body>
</html>
